<Properties StartupItem="stringMatcher\stringMatcher.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="stringMatcher\ProgramUtama.cs">
    <Files>
      <File FileName="stringMatcher\kmpMatching.cs" Line="1" Column="1" />
      <File FileName="stringMatcher\ProgramUtama.cs" Line="14" Column="40" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>