<Properties StartupItem="TwitterSample.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench>
    <Files>
      <File FileName="OAuth\OAuthBase.cs" Line="1" Column="1" />
      <File FileName="OAuth\OAuthMessageHandler.cs" Line="1" Column="1" />
      <File FileName="Program.cs" Line="28" Column="55" />
      <File FileName="kmpMatching.cs" Line="1" Column="1" />
      <File FileName="ProgramBM.cs" Line="1" Column="1" />
      <File FileName="BM.cs" Line="1" Column="1" />
      <File FileName="ProgramUtamaKmp.cs" Line="1" Column="1" />
      <File FileName="MyPage.cs" Line="1" Column="1" />
      <File FileName="EmptyHtmlFile.html" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>