<Properties StartupItem="try2\try2.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="ChromeHTML" />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\..\..\..\..\Program Files (x86)\MSBuild\14.0\bin\Microsoft.Common.CurrentVersion.targets">
    <Files>
      <File FileName="try2\Views\Home\Index.cshtml" Line="184" Column="15" />
      <File FileName="try2\Views\Home\About.cshtml" Line="81" Column="100" />
      <File FileName="try2\Views\Home\Help.cshtml" Line="1" Column="1" />
      <File FileName="try2\Views\Home\Result.cshtml" Line="156" Column="20" />
      <File FileName="..\..\..\..\..\..\Program Files (x86)\MSBuild\14.0\bin\Microsoft.Common.CurrentVersion.targets" Line="1819" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>