<Properties StartupItem="try2\try2.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="ChromeHTML" />
  <MonoDevelop.Ide.Workbench ActiveDocument="try2\Views\Home\About.cshtml">
    <Files>
      <File FileName="try2\Views\Home\Index.cshtml" Line="1" Column="1" />
      <File FileName="try2\Views\Home\About.cshtml" Line="82" Column="41" />
      <File FileName="try2\Views\Home\Help.cshtml" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>