<Properties StartupItem="try2\try2.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="ChromeHTML" />
  <MonoDevelop.Ide.Workbench ActiveDocument="try2\Views\Home\Index.cshtml">
    <Files>
      <File FileName="try2\ProgramUtama.cs" Line="18" Column="13" />
      <File FileName="try2\kmpMatching.cs" Line="1" Column="1" />
      <File FileName="try2\packages.config" Line="1" Column="1" />
      <File FileName="try2\ProgramBM.cs" Line="1" Column="1" />
      <File FileName="try2\ProgramUtamaKmp.cs" Line="1" Column="1" />
      <File FileName="try2\EmptyHtmlFile.html" Line="1" Column="1" />
      <File FileName="try2\Views\Home\Index.cshtml" Line="15" Column="25" />
      <File FileName="try2\Program.cs" Line="1" Column="1" />
      <File FileName="try2\Controllers\HomeController.cs" Line="30" Column="1" />
      <File FileName="try2\OAuth\OAuthBase.cs" Line="1" Column="1" />
      <File FileName="try2\Controllers\ResultController.cs" Line="1" Column="1" />
      <File FileName="try2\Views\Result\Result.cshtml" Line="9" Column="25" />
      <File FileName="try2\Views\Web.config" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>